<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wYH-91-iNp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="r4t-Hf-b4w">
            <objects>
                <navigationController id="wYH-91-iNp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WIJ-3E-bdw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.023529411760000001" green="0.2784313725" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QwA-hi-exY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awl-x9-iNi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-771" y="68"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Blood_Glucose_Readings_Simplified" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbU-jr-J9m" customClass="PassTouchesScrollView" customModule="Blood_Glucose_Readings_Simplified" customModuleProvider="target">
                                <rect key="frame" x="-20" y="-20" width="454" height="916"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2F2-ge-UKs" userLabel="View for scroll">
                                        <rect key="frame" x="0.0" y="0.0" width="454" height="862"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="F3i-fY-Nm7" userLabel="BGR VStack">
                                                <rect key="frame" x="117.5" y="20" width="219" height="280"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blood Glucose Readings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQL-9V-joi">
                                                        <rect key="frame" x="0.0" y="0.0" width="219" height="40"/>
                                                        <color key="backgroundColor" red="0.98823529409999999" green="0.62352941179999999" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="WC5-Jf-bLy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="ion-01-SkF" userLabel="Fasting HStack">
                                                        <rect key="frame" x="0.0" y="60" width="219" height="40"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgH-7Y-AdE">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fasting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KwP-wf-9l7">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                                                        <color key="backgroundColor" red="0.25882352939999997" green="0.47843137250000001" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="PfB-YU-szL"/>
                                                                    <constraint firstItem="KwP-wf-9l7" firstAttribute="top" secondItem="kgH-7Y-AdE" secondAttribute="top" id="Uf7-EF-eHV"/>
                                                                    <constraint firstAttribute="trailing" secondItem="KwP-wf-9l7" secondAttribute="trailing" id="g5O-sZ-r0g"/>
                                                                    <constraint firstAttribute="width" constant="100" id="geX-sO-SXn"/>
                                                                    <constraint firstAttribute="bottom" secondItem="KwP-wf-9l7" secondAttribute="bottom" id="i09-sF-z2Z"/>
                                                                    <constraint firstItem="KwP-wf-9l7" firstAttribute="leading" secondItem="kgH-7Y-AdE" secondAttribute="leading" id="jlh-ug-tg3"/>
                                                                </constraints>
                                                            </view>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Zv-rx-ue5">
                                                                <rect key="frame" x="157" y="0.0" width="62" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="62" id="OZU-rd-5E6"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="Xwq-zn-lhq" userLabel="1 HStack">
                                                        <rect key="frame" x="0.0" y="120" width="219" height="40"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8EL-nb-EOU">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gqa-K1-YL3">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                                                        <color key="backgroundColor" red="0.25882352939999997" green="0.47843137250000001" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="QI6-km-ihd"/>
                                                                    <constraint firstItem="Gqa-K1-YL3" firstAttribute="leading" secondItem="8EL-nb-EOU" secondAttribute="leading" id="TBZ-WI-dgF"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Gqa-K1-YL3" secondAttribute="bottom" id="cdn-3g-WSl"/>
                                                                    <constraint firstAttribute="width" constant="100" id="jdS-eQ-uKw"/>
                                                                    <constraint firstItem="Gqa-K1-YL3" firstAttribute="top" secondItem="8EL-nb-EOU" secondAttribute="top" id="mpp-y3-2aa"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Gqa-K1-YL3" secondAttribute="trailing" id="tuk-SR-mYD"/>
                                                                </constraints>
                                                            </view>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sck-kK-mQj">
                                                                <rect key="frame" x="157" y="0.0" width="62" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="62" id="7gS-b2-3Rj"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="4XW-AX-ZBk" userLabel="2 HStack">
                                                        <rect key="frame" x="0.0" y="180" width="219" height="40"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oek-Qd-zQT">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mN2-xf-8bj">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                                                        <color key="backgroundColor" red="0.25882352939999997" green="0.47843137250000001" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="ALy-19-sFH"/>
                                                                    <constraint firstAttribute="width" constant="100" id="BCh-OS-Oih"/>
                                                                    <constraint firstItem="mN2-xf-8bj" firstAttribute="top" secondItem="oek-Qd-zQT" secondAttribute="top" id="Ofy-4j-JnO"/>
                                                                    <constraint firstAttribute="bottom" secondItem="mN2-xf-8bj" secondAttribute="bottom" id="PJE-SU-Z6A"/>
                                                                    <constraint firstAttribute="trailing" secondItem="mN2-xf-8bj" secondAttribute="trailing" id="i5t-DC-2CN"/>
                                                                    <constraint firstItem="mN2-xf-8bj" firstAttribute="leading" secondItem="oek-Qd-zQT" secondAttribute="leading" id="zIq-Ck-dds"/>
                                                                </constraints>
                                                            </view>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nnH-WS-o07">
                                                                <rect key="frame" x="157" y="0.0" width="62" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="62" id="fiw-Hk-JEt"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="Qag-8a-KFF" userLabel="3 HStack">
                                                        <rect key="frame" x="0.0" y="240" width="219" height="40"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="guG-3x-eYK">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Wv-qP-rLa">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                                                        <color key="backgroundColor" red="0.25882352939999997" green="0.47843137250000001" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="4Wv-qP-rLa" secondAttribute="bottom" id="1ms-GU-bmO"/>
                                                                    <constraint firstItem="4Wv-qP-rLa" firstAttribute="top" secondItem="guG-3x-eYK" secondAttribute="top" id="B8e-LT-B5X"/>
                                                                    <constraint firstAttribute="trailing" secondItem="4Wv-qP-rLa" secondAttribute="trailing" id="Iuc-gd-LxG"/>
                                                                    <constraint firstItem="4Wv-qP-rLa" firstAttribute="leading" secondItem="guG-3x-eYK" secondAttribute="leading" id="Rk7-m1-znG"/>
                                                                    <constraint firstAttribute="height" constant="40" id="d5t-Pe-9Tw"/>
                                                                    <constraint firstAttribute="width" constant="100" id="gUS-Qz-Afq"/>
                                                                </constraints>
                                                            </view>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q8k-7h-555">
                                                                <rect key="frame" x="157" y="0.0" width="62" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="62" id="9T0-RM-MZK"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="GQL-9V-joi" secondAttribute="trailing" id="RfU-rP-VBX"/>
                                                    <constraint firstItem="GQL-9V-joi" firstAttribute="top" secondItem="F3i-fY-Nm7" secondAttribute="top" id="Urf-Ig-d5M"/>
                                                    <constraint firstItem="GQL-9V-joi" firstAttribute="leading" secondItem="F3i-fY-Nm7" secondAttribute="leading" id="exZ-zl-Ghr"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="538-4o-wra" userLabel="View line">
                                                <rect key="frame" x="39" y="341.5" width="376" height="5"/>
                                                <color key="backgroundColor" red="0.023529411760000001" green="0.2784313725" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="fJf-Sf-NrK"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="gRf-T9-LuC" userLabel="Carb VStack">
                                                <rect key="frame" x="39" y="386.5" width="376" height="330"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carbs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tas-tb-rii">
                                                        <rect key="frame" x="0.0" y="0.0" width="376" height="40"/>
                                                        <color key="backgroundColor" red="0.98823529409999999" green="0.62352941179999999" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="g1Q-ZZ-KHT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="mkV-mr-09J" userLabel="Breakfast HStack">
                                                        <rect key="frame" x="0.0" y="58" width="376" height="40"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zjH-kL-1YG">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breakfast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eO0-Qk-GvV">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                                                        <color key="backgroundColor" red="0.25882352939999997" green="0.47843137250000001" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="eO0-Qk-GvV" firstAttribute="top" secondItem="zjH-kL-1YG" secondAttribute="top" id="8vQ-cT-bsb"/>
                                                                    <constraint firstAttribute="trailing" secondItem="eO0-Qk-GvV" secondAttribute="trailing" id="S2t-Zr-kr5"/>
                                                                    <constraint firstAttribute="bottom" secondItem="eO0-Qk-GvV" secondAttribute="bottom" id="XZe-0o-sd3"/>
                                                                    <constraint firstAttribute="width" constant="100" id="ZsE-O8-sBb"/>
                                                                    <constraint firstItem="eO0-Qk-GvV" firstAttribute="leading" secondItem="zjH-kL-1YG" secondAttribute="leading" id="mOO-aB-bV0"/>
                                                                    <constraint firstAttribute="height" constant="40" id="wXK-Jd-TQS"/>
                                                                </constraints>
                                                            </view>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Wm-iQ-ahh">
                                                                <rect key="frame" x="157" y="0.0" width="62" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="62" id="Vt4-er-1ZB"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nyh-3S-hMF">
                                                                <rect key="frame" x="276" y="0.0" width="100" height="40"/>
                                                                <subviews>
                                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="o2R-5G-3ZT">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="9Fa-CU-TlB"/>
                                                                        </constraints>
                                                                        <color key="progressTintColor" red="0.58039215690000001" green="0.10980392160000001" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <color key="trackTintColor" red="0.45882352939999999" green="0.73333333329999995" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </progressView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vpx-eg-iiT">
                                                                        <rect key="frame" x="2" y="2" width="96" height="36"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" red="0.98823529409999999" green="0.62352941179999999" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.25882352939999997" green="0.47843137250000001" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="Vpx-eg-iiT" secondAttribute="trailing" constant="2" id="4WP-xb-UTe"/>
                                                                    <constraint firstItem="o2R-5G-3ZT" firstAttribute="centerX" secondItem="nyh-3S-hMF" secondAttribute="centerX" id="bOA-kX-sp3"/>
                                                                    <constraint firstItem="o2R-5G-3ZT" firstAttribute="centerY" secondItem="nyh-3S-hMF" secondAttribute="centerY" id="bao-E6-163"/>
                                                                    <constraint firstAttribute="width" constant="100" id="cF9-LL-gBC"/>
                                                                    <constraint firstItem="Vpx-eg-iiT" firstAttribute="leading" secondItem="nyh-3S-hMF" secondAttribute="leading" constant="2" id="f0l-oa-vH2"/>
                                                                    <constraint firstItem="o2R-5G-3ZT" firstAttribute="leading" secondItem="nyh-3S-hMF" secondAttribute="leading" id="g8a-yo-q2S"/>
                                                                    <constraint firstItem="Vpx-eg-iiT" firstAttribute="top" secondItem="nyh-3S-hMF" secondAttribute="top" constant="2" id="gWD-lr-tuM"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Vpx-eg-iiT" secondAttribute="bottom" constant="2" id="nKM-hQ-w2c"/>
                                                                    <constraint firstAttribute="trailing" secondItem="o2R-5G-3ZT" secondAttribute="trailing" id="z1L-Wp-jO6"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="ZGD-qz-n8a" userLabel="Snack1 HStack">
                                                        <rect key="frame" x="0.0" y="116" width="376" height="40"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="51U-Em-ptO">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaZ-1K-GbC">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                                                        <color key="backgroundColor" red="0.25882352939999997" green="0.47843137250000001" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="qaZ-1K-GbC" secondAttribute="trailing" id="Qn4-Tg-d0x"/>
                                                                    <constraint firstAttribute="height" constant="40" id="c2Y-ZK-JhU"/>
                                                                    <constraint firstAttribute="width" constant="100" id="iBn-Yz-Lcy"/>
                                                                    <constraint firstItem="qaZ-1K-GbC" firstAttribute="leading" secondItem="51U-Em-ptO" secondAttribute="leading" id="imL-cQ-enc"/>
                                                                    <constraint firstItem="qaZ-1K-GbC" firstAttribute="top" secondItem="51U-Em-ptO" secondAttribute="top" id="jaW-Hw-sWw"/>
                                                                    <constraint firstAttribute="bottom" secondItem="qaZ-1K-GbC" secondAttribute="bottom" id="mOP-bI-ACG"/>
                                                                </constraints>
                                                            </view>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qTA-kA-u0p">
                                                                <rect key="frame" x="157" y="0.0" width="62" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="62" id="HLf-CX-56y"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OWv-vD-Vu9">
                                                                <rect key="frame" x="276" y="0.0" width="100" height="40"/>
                                                                <subviews>
                                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hEz-ox-uxd">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="WYm-ix-z21"/>
                                                                        </constraints>
                                                                        <color key="progressTintColor" systemColor="systemPurpleColor"/>
                                                                        <color key="trackTintColor" red="0.45882352939999999" green="0.73333333329999995" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </progressView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hi" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dmi-rA-pjU">
                                                                        <rect key="frame" x="2" y="1.5" width="96" height="36"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" red="0.98823529409999999" green="0.62352941179999999" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.25882352939999997" green="0.47843137250000001" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="hEz-ox-uxd" firstAttribute="centerX" secondItem="OWv-vD-Vu9" secondAttribute="centerX" id="B20-eS-dJY"/>
                                                                    <constraint firstAttribute="trailing" secondItem="hEz-ox-uxd" secondAttribute="trailing" id="LNI-AV-O0Q"/>
                                                                    <constraint firstItem="hEz-ox-uxd" firstAttribute="centerY" secondItem="OWv-vD-Vu9" secondAttribute="centerY" id="Mgd-qB-eOo"/>
                                                                    <constraint firstItem="hEz-ox-uxd" firstAttribute="leading" secondItem="OWv-vD-Vu9" secondAttribute="leading" id="VjH-VE-00G"/>
                                                                    <constraint firstAttribute="width" constant="100" id="hEw-ty-4Kr"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="WlY-iR-UAN" userLabel="Lunch HStack">
                                                        <rect key="frame" x="0.0" y="174" width="376" height="40"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pSc-6r-Z9L">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lunch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJd-1J-GQW">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                                                        <color key="backgroundColor" red="0.25882352939999997" green="0.47843137250000001" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="ZJd-1J-GQW" secondAttribute="trailing" id="4m0-IG-aYf"/>
                                                                    <constraint firstAttribute="bottom" secondItem="ZJd-1J-GQW" secondAttribute="bottom" id="QbW-Ly-bbt"/>
                                                                    <constraint firstItem="ZJd-1J-GQW" firstAttribute="leading" secondItem="pSc-6r-Z9L" secondAttribute="leading" id="Tl1-dL-9Mc"/>
                                                                    <constraint firstItem="ZJd-1J-GQW" firstAttribute="top" secondItem="pSc-6r-Z9L" secondAttribute="top" id="Zqw-pb-5sL"/>
                                                                    <constraint firstAttribute="height" constant="40" id="oTb-yw-TWU"/>
                                                                    <constraint firstAttribute="width" constant="100" id="u8k-oa-Q03"/>
                                                                </constraints>
                                                            </view>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XfA-Ix-L2u">
                                                                <rect key="frame" x="157" y="0.0" width="62" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="62" id="RnE-3q-GwO"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2JC-Gi-vws">
                                                                <rect key="frame" x="276" y="0.0" width="100" height="40"/>
                                                                <subviews>
                                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ms9-0Y-5fY">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="HhI-gx-Jb8"/>
                                                                        </constraints>
                                                                        <color key="progressTintColor" red="0.58039215690000001" green="0.10980392160000001" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <color key="trackTintColor" red="0.45882352939999999" green="0.73333333329999995" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </progressView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hi" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5r-ai-3jE">
                                                                        <rect key="frame" x="2" y="1.5" width="96" height="36"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" red="0.98823529409999999" green="0.62352941179999999" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.25882352939999997" green="0.47843137250000001" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="ms9-0Y-5fY" firstAttribute="centerY" secondItem="2JC-Gi-vws" secondAttribute="centerY" id="Vv9-CF-eIA"/>
                                                                    <constraint firstAttribute="width" constant="100" id="Wjx-hu-FHX"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ms9-0Y-5fY" secondAttribute="trailing" id="b4i-BQ-sqY"/>
                                                                    <constraint firstItem="ms9-0Y-5fY" firstAttribute="centerX" secondItem="2JC-Gi-vws" secondAttribute="centerX" id="cXc-Iz-vbb"/>
                                                                    <constraint firstItem="ms9-0Y-5fY" firstAttribute="leading" secondItem="2JC-Gi-vws" secondAttribute="leading" id="jvt-yy-gZj"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="irt-58-84g" userLabel="Snack2 HStack">
                                                        <rect key="frame" x="0.0" y="232" width="376" height="40"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6S7-6P-5K8">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mt5-II-QoT">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                                                        <color key="backgroundColor" red="0.25882352939999997" green="0.47843137250000001" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="Mt5-II-QoT" secondAttribute="trailing" id="17J-2e-Fm9"/>
                                                                    <constraint firstItem="Mt5-II-QoT" firstAttribute="leading" secondItem="6S7-6P-5K8" secondAttribute="leading" id="1E9-Dl-0SF"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Mt5-II-QoT" secondAttribute="bottom" id="Aod-64-cfK"/>
                                                                    <constraint firstItem="Mt5-II-QoT" firstAttribute="top" secondItem="6S7-6P-5K8" secondAttribute="top" id="JHo-Ff-yAW"/>
                                                                    <constraint firstAttribute="height" constant="40" id="Vn4-lM-625"/>
                                                                    <constraint firstAttribute="width" constant="100" id="z6h-kM-7vX"/>
                                                                </constraints>
                                                            </view>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X82-g3-vnx">
                                                                <rect key="frame" x="157" y="0.0" width="62" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="62" id="Jp0-Pe-Rqt"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H1z-BA-Adi">
                                                                <rect key="frame" x="276" y="0.0" width="100" height="40"/>
                                                                <subviews>
                                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xR3-CY-N8r">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="TxA-Qi-Vko"/>
                                                                        </constraints>
                                                                        <color key="progressTintColor" red="0.58039215690000001" green="0.10980392160000001" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <color key="trackTintColor" red="0.45882352939999999" green="0.73333333329999995" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </progressView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hi" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="152-mV-cRu">
                                                                        <rect key="frame" x="2" y="1.5" width="96" height="36"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" red="0.98823529409999999" green="0.62352941179999999" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.25882352939999997" green="0.47843137250000001" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="xR3-CY-N8r" firstAttribute="centerY" secondItem="H1z-BA-Adi" secondAttribute="centerY" id="4WR-Th-0O6"/>
                                                                    <constraint firstItem="xR3-CY-N8r" firstAttribute="leading" secondItem="H1z-BA-Adi" secondAttribute="leading" id="6eI-ja-ALQ"/>
                                                                    <constraint firstItem="xR3-CY-N8r" firstAttribute="centerX" secondItem="H1z-BA-Adi" secondAttribute="centerX" id="hxb-Bb-ECp"/>
                                                                    <constraint firstAttribute="width" constant="100" id="krs-Ko-pO9"/>
                                                                    <constraint firstAttribute="trailing" secondItem="xR3-CY-N8r" secondAttribute="trailing" id="rBd-Id-6HW"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="3Eu-bx-3Ge" userLabel="Diner HStack">
                                                        <rect key="frame" x="0.0" y="290" width="376" height="40"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yw9-RO-0SM">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dinner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awe-fZ-lyM">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                                                        <color key="backgroundColor" red="0.25882352939999997" green="0.47843137250000001" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="awe-fZ-lyM" firstAttribute="top" secondItem="yw9-RO-0SM" secondAttribute="top" id="H6B-BA-zPD"/>
                                                                    <constraint firstAttribute="trailing" secondItem="awe-fZ-lyM" secondAttribute="trailing" id="hXZ-vx-Has"/>
                                                                    <constraint firstAttribute="height" constant="40" id="riz-ON-a6b"/>
                                                                    <constraint firstAttribute="bottom" secondItem="awe-fZ-lyM" secondAttribute="bottom" id="sR2-3A-yTT"/>
                                                                    <constraint firstItem="awe-fZ-lyM" firstAttribute="leading" secondItem="yw9-RO-0SM" secondAttribute="leading" id="v3U-Br-CiB"/>
                                                                    <constraint firstAttribute="width" constant="100" id="vG7-gk-FBY"/>
                                                                </constraints>
                                                            </view>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Zs-0V-R3z">
                                                                <rect key="frame" x="157" y="0.0" width="62" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="62" id="866-DX-uce"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nFM-91-8Ld">
                                                                <rect key="frame" x="276" y="0.0" width="100" height="40"/>
                                                                <subviews>
                                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oyW-dj-0Yu">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="yfB-EH-HWq"/>
                                                                        </constraints>
                                                                        <color key="progressTintColor" red="0.58039215690000001" green="0.10980392160000001" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <color key="trackTintColor" red="0.45882352939999999" green="0.73333333329999995" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </progressView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hi" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkI-fe-vsT">
                                                                        <rect key="frame" x="2" y="1.5" width="96" height="36"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" red="0.98823529409999999" green="0.62352941179999999" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.25882352939999997" green="0.47843137250000001" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="oyW-dj-0Yu" firstAttribute="centerY" secondItem="nFM-91-8Ld" secondAttribute="centerY" id="DIy-oJ-bLY"/>
                                                                    <constraint firstItem="oyW-dj-0Yu" firstAttribute="leading" secondItem="nFM-91-8Ld" secondAttribute="leading" id="G1o-W1-cuJ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="oyW-dj-0Yu" secondAttribute="trailing" id="N2u-06-DSm"/>
                                                                    <constraint firstItem="oyW-dj-0Yu" firstAttribute="centerX" secondItem="nFM-91-8Ld" secondAttribute="centerX" id="txs-WS-cyd"/>
                                                                    <constraint firstAttribute="width" constant="100" id="wGX-uG-t9Q"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="3Eu-bx-3Ge" secondAttribute="trailing" id="1An-da-q7z"/>
                                                    <constraint firstItem="Tas-tb-rii" firstAttribute="top" secondItem="gRf-T9-LuC" secondAttribute="top" id="DDq-mW-N9k"/>
                                                    <constraint firstItem="Tas-tb-rii" firstAttribute="leading" secondItem="gRf-T9-LuC" secondAttribute="leading" id="Ihv-vZ-YWG"/>
                                                    <constraint firstItem="3Eu-bx-3Ge" firstAttribute="leading" secondItem="gRf-T9-LuC" secondAttribute="leading" id="QWL-SP-OE8"/>
                                                    <constraint firstAttribute="trailing" secondItem="Tas-tb-rii" secondAttribute="trailing" id="dMa-gI-ry1"/>
                                                    <constraint firstAttribute="bottom" secondItem="3Eu-bx-3Ge" secondAttribute="bottom" id="wk6-5c-Rgq"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cE-4j-Qp1">
                                                <rect key="frame" x="327" y="744" width="88" height="22"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="88" id="tEX-2U-5Rz"/>
                                                </constraints>
                                                <color key="tintColor" red="0.98823529409999999" green="0.62352941179999999" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="titleShadowOffset" width="0.5" height="0.5"/>
                                                <state key="normal" title="History">
                                                    <color key="titleColor" red="0.98823529409999999" green="0.62352941179999999" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <imageReference key="image" image="clock.arrow.circlepath" catalog="system" symbolScale="default"/>
                                                </state>
                                                <connections>
                                                    <action selector="historyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gxk-0q-qXW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="id4-VE-Ccy">
                                                <rect key="frame" x="199.5" y="741" width="55" height="30"/>
                                                <color key="backgroundColor" red="0.98823529409999999" green="0.62352941179999999" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="2xz-Tk-ztK"/>
                                                    <constraint firstAttribute="height" constant="30" id="T0V-Uz-Yc4"/>
                                                </constraints>
                                                <state key="normal" title="submit">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="submitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hWe-PY-Cya"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.25882352939999997" green="0.47843137250000001" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="538-4o-wra" firstAttribute="trailing" secondItem="6cE-4j-Qp1" secondAttribute="trailing" id="0Ae-u2-4Ft"/>
                                            <constraint firstItem="gRf-T9-LuC" firstAttribute="centerX" secondItem="2F2-ge-UKs" secondAttribute="centerX" id="0j5-dn-dEM"/>
                                            <constraint firstItem="538-4o-wra" firstAttribute="centerY" secondItem="2F2-ge-UKs" secondAttribute="centerY" constant="-87" id="AUH-Ks-TUD"/>
                                            <constraint firstItem="gRf-T9-LuC" firstAttribute="top" secondItem="538-4o-wra" secondAttribute="bottom" constant="40" id="B80-Et-qdh"/>
                                            <constraint firstItem="6cE-4j-Qp1" firstAttribute="baseline" secondItem="id4-VE-Ccy" secondAttribute="baseline" id="EqW-ji-WZw"/>
                                            <constraint firstItem="id4-VE-Ccy" firstAttribute="centerX" secondItem="2F2-ge-UKs" secondAttribute="centerX" id="Exw-cO-PdK"/>
                                            <constraint firstItem="6cE-4j-Qp1" firstAttribute="top" secondItem="gRf-T9-LuC" secondAttribute="bottom" constant="27.5" id="JFL-1F-n95"/>
                                            <constraint firstItem="538-4o-wra" firstAttribute="top" secondItem="F3i-fY-Nm7" secondAttribute="bottom" constant="41.5" id="M6M-lP-bZ5"/>
                                            <constraint firstAttribute="height" constant="862" id="Mnu-64-lI5"/>
                                            <constraint firstItem="F3i-fY-Nm7" firstAttribute="centerX" secondItem="2F2-ge-UKs" secondAttribute="centerX" id="OUj-JO-cOO"/>
                                            <constraint firstItem="538-4o-wra" firstAttribute="trailing" secondItem="gRf-T9-LuC" secondAttribute="trailing" id="USb-yK-dFB"/>
                                            <constraint firstItem="538-4o-wra" firstAttribute="centerX" secondItem="2F2-ge-UKs" secondAttribute="centerX" id="x0b-bm-Vrb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2F2-ge-UKs" secondAttribute="trailing" id="84v-oy-3h4"/>
                                    <constraint firstItem="2F2-ge-UKs" firstAttribute="top" secondItem="3Fk-Lk-Tte" secondAttribute="top" id="KZ8-BI-fCo"/>
                                    <constraint firstItem="2F2-ge-UKs" firstAttribute="width" secondItem="rGS-Rw-FAU" secondAttribute="width" id="MZc-VI-UBM"/>
                                    <constraint firstItem="2F2-ge-UKs" firstAttribute="leading" secondItem="sbU-jr-J9m" secondAttribute="leading" id="Oy8-z9-vUu"/>
                                    <constraint firstItem="2F2-ge-UKs" firstAttribute="trailing" secondItem="3Fk-Lk-Tte" secondAttribute="trailing" id="az7-eh-ybN"/>
                                    <constraint firstItem="2F2-ge-UKs" firstAttribute="top" secondItem="sbU-jr-J9m" secondAttribute="top" id="h3f-kY-cGz"/>
                                    <constraint firstItem="2F2-ge-UKs" firstAttribute="leading" secondItem="3Fk-Lk-Tte" secondAttribute="leading" id="muk-GZ-lDS"/>
                                    <constraint firstItem="2F2-ge-UKs" firstAttribute="bottom" secondItem="3Fk-Lk-Tte" secondAttribute="bottom" id="u3N-tG-tf4"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="3Fk-Lk-Tte"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="rGS-Rw-FAU"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.25882352939999997" green="0.47843137250000001" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sbU-jr-J9m" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-20" id="23Q-rl-AlI"/>
                            <constraint firstItem="sbU-jr-J9m" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="NCM-B1-uqw"/>
                            <constraint firstItem="sbU-jr-J9m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q4B-6g-KXI"/>
                            <constraint firstItem="sbU-jr-J9m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-40" id="m41-Lz-xZw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1hf-7f-MHd"/>
                    <connections>
                        <outlet property="breakfastCarbsRemainingText" destination="Vpx-eg-iiT" id="Zre-TA-LCQ"/>
                        <outlet property="breakfastProgressBar" destination="o2R-5G-3ZT" id="huK-ax-fDd"/>
                        <outlet property="breakfastTextField" destination="4Wm-iQ-ahh" id="8Ou-3O-fXj"/>
                        <outlet property="carbsHeaderLabel" destination="Tas-tb-rii" id="wIP-Tv-Tpz"/>
                        <outlet property="dinerCarbsRemainingText" destination="mkI-fe-vsT" id="Sgw-XF-lJl"/>
                        <outlet property="dinerTextField" destination="0Zs-0V-R3z" id="Mon-Af-SQ0"/>
                        <outlet property="dinnerProgressBar" destination="oyW-dj-0Yu" id="FCW-UZ-1J9"/>
                        <outlet property="fastingTextField" destination="4Zv-rx-ue5" id="I9m-pt-2aX"/>
                        <outlet property="glucoseHeaderLabel" destination="GQL-9V-joi" id="hfA-bv-TxH"/>
                        <outlet property="lunchCarbsRemainingText" destination="w5r-ai-3jE" id="Kza-j0-bju"/>
                        <outlet property="lunchProgressBar" destination="ms9-0Y-5fY" id="XFu-eL-WtW"/>
                        <outlet property="lunchTextField" destination="XfA-Ix-L2u" id="9Lf-4I-EV9"/>
                        <outlet property="oneTextField" destination="Sck-kK-mQj" id="txP-Yd-8VE"/>
                        <outlet property="scrollView" destination="sbU-jr-J9m" id="kTn-BU-CN3"/>
                        <outlet property="snack1CarbsRemainingText" destination="Dmi-rA-pjU" id="LJQ-fQ-X9j"/>
                        <outlet property="snack1GraphView" destination="OWv-vD-Vu9" id="P6g-6F-XVI"/>
                        <outlet property="snack1ProgressBar" destination="hEz-ox-uxd" id="3DG-v0-zut"/>
                        <outlet property="snack1TextField" destination="qTA-kA-u0p" id="E0K-oL-51v"/>
                        <outlet property="snack2CarbsRemainingText" destination="152-mV-cRu" id="Qz7-Fu-o41"/>
                        <outlet property="snack2ProgressBar" destination="xR3-CY-N8r" id="5vu-cf-p1k"/>
                        <outlet property="snack2TextField" destination="X82-g3-vnx" id="CGp-nP-NIV"/>
                        <outlet property="threeTextField" destination="q8k-7h-555" id="ZaR-1j-TJp"/>
                        <outlet property="twoTextField" destination="nnH-WS-o07" id="ZHP-s1-TET"/>
                        <segue destination="AKH-tr-0Un" kind="show" identifier="VCtoHistorySegue" id="feV-84-JiP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="67.633928571428569"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="yEZ-eN-5Po">
            <objects>
                <viewController id="AKH-tr-0Un" customClass="HistoryViewController" customModule="Blood_Glucose_Readings_Simplified" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8kd-Gm-xBL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t5p-ld-Pzp">
                                <rect key="frame" x="0.0" y="188" width="414" height="674"/>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.47843137250000001" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.25882352939999997" green="0.47843137250000001" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="historyCell" id="7t6-km-i8A" customClass="CustomTableViewCell" customModule="Blood_Glucose_Readings_Simplified" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7t6-km-i8A" id="l3C-Ys-TFj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jY7-MG-JpS">
                                                    <rect key="frame" x="40" y="11" width="334" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="jY7-MG-JpS" secondAttribute="trailing" constant="20" id="NeC-QL-Uch"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jY7-MG-JpS" secondAttribute="bottom" id="VtX-5w-SIZ"/>
                                                <constraint firstItem="jY7-MG-JpS" firstAttribute="top" secondItem="l3C-Ys-TFj" secondAttribute="topMargin" id="hDC-j6-iAq"/>
                                                <constraint firstItem="jY7-MG-JpS" firstAttribute="leading" secondItem="l3C-Ys-TFj" secondAttribute="leadingMargin" constant="20" id="heS-Zj-UVw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.25882352939999997" green="0.47843137250000001" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="tableLabel" destination="jY7-MG-JpS" id="m8i-D0-BbS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7r9-Yd-BY6" userLabel="rolling average view">
                                <rect key="frame" x="0.0" y="88" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRC-8x-Fob">
                                        <rect key="frame" x="20" y="20" width="374" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.45882352939999999" green="0.73333333329999995" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dRC-8x-Fob" secondAttribute="trailing" constant="20" id="TuN-uz-BHf"/>
                                    <constraint firstItem="dRC-8x-Fob" firstAttribute="top" secondItem="7r9-Yd-BY6" secondAttribute="top" constant="20" id="WVK-E9-YPz"/>
                                    <constraint firstAttribute="height" constant="100" id="c3u-Je-igv"/>
                                    <constraint firstAttribute="bottom" secondItem="dRC-8x-Fob" secondAttribute="bottom" constant="20" id="dew-MO-CGP"/>
                                    <constraint firstItem="dRC-8x-Fob" firstAttribute="leading" secondItem="7r9-Yd-BY6" secondAttribute="leading" constant="20" id="djB-XZ-dFn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LOq-fu-Nay"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t5p-ld-Pzp" firstAttribute="leading" secondItem="LOq-fu-Nay" secondAttribute="leading" id="1Jo-oq-Slt"/>
                            <constraint firstItem="7r9-Yd-BY6" firstAttribute="top" secondItem="LOq-fu-Nay" secondAttribute="top" id="3Ms-CU-yyz"/>
                            <constraint firstItem="LOq-fu-Nay" firstAttribute="trailing" secondItem="7r9-Yd-BY6" secondAttribute="trailing" id="9Dq-bS-7lL"/>
                            <constraint firstItem="7r9-Yd-BY6" firstAttribute="leading" secondItem="LOq-fu-Nay" secondAttribute="leading" id="RCi-0U-uJM"/>
                            <constraint firstItem="t5p-ld-Pzp" firstAttribute="top" secondItem="7r9-Yd-BY6" secondAttribute="bottom" id="jd1-6B-0vr"/>
                            <constraint firstItem="LOq-fu-Nay" firstAttribute="trailing" secondItem="t5p-ld-Pzp" secondAttribute="trailing" id="n2w-GP-hxP"/>
                            <constraint firstItem="LOq-fu-Nay" firstAttribute="bottom" secondItem="t5p-ld-Pzp" secondAttribute="bottom" id="nxs-Gn-XY3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w8f-yB-67C"/>
                    <connections>
                        <outlet property="historyTableView" destination="t5p-ld-Pzp" id="4bd-Op-aBj"/>
                        <outlet property="rollingAvgLabel" destination="dRC-8x-Fob" id="qAo-fV-c4i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNA-wl-KjY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.85507246376812" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock.arrow.circlepath" catalog="system" width="128" height="110"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
